SoundBoardWindow/AddSoundWindow.xaml

<Window x:Class="SoundBoardWindow.AddSoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoardWindow"
        mc:Ignorable="d"
        
        Title="Add a Sound File" Height="250" Width="400" SizeToContent="Height">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Begin Row 0: name-->
        <Label Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="Name" Text="{Binding Path=FileName, Mode=TwoWay}" Margin="5" HorizontalAlignment="Stretch" Height="23" Grid.Column="1" Grid.Row="0"/>

        <!--Begin Row 1: path-->
        <Label Content="Path" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Path" Margin="5" Text="{Binding Path=FilePath, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Right" Height="23"/>
        <Button x:Name="FindPathBtn" Click="SelectFile" Content="Search" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>

        <!--Begin Row 2: Add Tags-->
        <Label Content="Add Tags" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TagTextbox" PreviewTextInput="TextBox_PreviewTextInput"  Margin="5" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="23" ToolTip="Separate by commas or press enter in between"/>
        <Button x:Name="Add" Content="Add"  Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Click="Add_Click"/>
        
        <!--Begin Row 3:-->
        <StackPanel Name="TagBtnStack" Grid.Row="3" Grid.Column="1"></StackPanel>
        <Button x:Name="ClearBtn" Content="Clear"  Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        
        

        <!--Begin Row 6-->
        <Button x:Name="SubmitBtn"  Content="Submit" Grid.Column="1" Grid.Row="6" Height="25" Margin="5" VerticalAlignment="Bottom" Click="SubmitBtn_Click"/>

    </Grid>
</Window>

