SoundBoardWindow/MainWindow.xaml

<Window x:Class="SoundBoardWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBoardWindow"
        mc:Ignorable="d"
        Title="SoundBoard" Height="500" Width="300" MaxHeight="700" MaxWidth="500" MinWidth="150">
    <TabControl VerticalAlignment="Top">
        <TabItem Name="Play" >
            <TabItem.Header>
                <Image Source="/Icons/Play.ico" Stretch="Uniform" Width="32"  Height="32"></Image>
            </TabItem.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" >
                    <Button>Hellow World</Button>
                </WrapPanel>
                <!--Button Controls-->
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="1">
                        <MediaElement Name="mediaUI" Source="C:/Users/ncmay/source/repos/Soundboard/Sounds/RR.mp3" 
                            Width="0" Height="0" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="None" 
                            MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
                       
                        <!-- Play button. -->
						<Button Click="Button_Play_Click" Width="25" Height="25">
                        <Image Name="PlayBtn" Source="/Icons/Play.ico" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
						</Button>


                        <!-- Stop button. -->
                        <Button  Width="25" Height="25">
                        <Image Source="/Icons/Stop.ico" Margin="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                        </Button>
                        <!--Loop button-->
                        <Button  Width="25" Height="25">
                        <Image Source="/Icons/loop.ico" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                        </Button>
                    </StackPanel>

                    <!--Sliders -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="3">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <TextBlock Foreground="Black" VerticalAlignment="Center" Margin="5"  >Vol</TextBlock>
                            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Value="0.5" Width="70"/>
                            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center" Text="{Binding }"></TextBlock>
                            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="140"/>
                            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <TextBlock Foreground="Black" Margin="5"  VerticalAlignment="Center">Seek</TextBlock>
                            <Slider Name="speedRatioSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaSpeedRatio" Value="1" Width="70" />
                            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
                        </StackPanel>
                </StackPanel>
				
            </Grid>

        </TabItem>
        <TabItem Name="Library">
            <TabItem.Header>
                <Image Source="/Icons/Book.ico" Stretch="Uniform" Width="32" Height="32"/>
            </TabItem.Header>
            <StackPanel>
                <Button Click="AddSound">
                    <Image Source="/Icons/plus.ico" Width="32" ></Image>
                </Button>

                <Separator/>
                
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Image Source="/Icons/Settings.ico" Stretch="Uniform" Width="32" Height="32"/>
                
            </TabItem.Header>
            <Grid>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
